version: '3.4'
services:
  alf-field-val-bug-share:
    image: alfresco-share-alf-field-val-bug:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../alf-field-val-bug-share-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: alf-field-val-bug-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"
      - "${share.debug.port}:8888"
  alf-field-val-bug-acs:
    image: alfresco-content-services-alf-field-val-bug:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../alf-field-val-bug-platform-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - alf-field-val-bug-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - alf-field-val-bug-postgres
  alf-field-val-bug-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - alf-field-val-bug-db-volume:/var/lib/postgresql/data
  alf-field-val-bug-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: alf-field-val-bug-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: alf-field-val-bug-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - alf-field-val-bug-ass-volume:/opt/alfresco-search-services/contentstore
      - alf-field-val-bug-ass-volume:/opt/alfresco-search-services/data
volumes:
  alf-field-val-bug-acs-volume:
    external: true
  alf-field-val-bug-db-volume:
    external: true
  alf-field-val-bug-ass-volume:
    external: true